# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=beta1.13
maven_group=partea.partea_expansion
archives_base_name=partea_expansion

# Dependencies
fabric_version=0.96.4+1.20.4

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version = 0.12.4-pre.3+1.20.3

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 9.0.0

# https://maven.kyrptonaught.dev
customportalapi_version = 0.0.1-beta64-1.20.4

# https://www.curseforge.com/minecraft/mc-mods/terrablender-fabric/files/all?page=1&pageSize=20
# https://github.com/kyrptonaught/customportalapi
terrablender_version = 1.20.4-3.3.0.12